
import java.util.Arrays;
import java.util.Scanner;

public class PairsSolution{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int k=sc.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++) {    
            arr[i]=sc.nextInt();
        }
        int result = pairs(k, arr);
        System.out.println(result);
    }
    public static int pairs(int k, int arr[]) {
        Arrays.sort(arr);
        int result=0;
            for (int i = 0; i <arr.length; i++) {
                
                for(int j=i+1;j<arr.length;j++){
                if ((arr[j] - arr[i]) == k) {
                    result++;
                }
            }
            
        }return result;
    }
}
    
            
