import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
static int cons = 1000000000+7;
    // Complete the shortPalindrome function below.
    static int shortPalindrome(String s) {
         int[] x = new int[26];
        int[][] y = new int[26][26];
        int[] z = new int[26];
        
        int ans = 0;
        for(char c:s.toCharArray()){
            int v = (c-'a');
            ans = (ans+z[v])%cons;
            for(int i=0; i<26; i++){
                z[i] = (z[i] + y[i][v])%cons;
            }
            for(int i=0; i<26; i++){
                y[i][v] = (y[i][v] + x[i])%cons;
            }
            x[c-'a']++;
        }
        return ans;

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        String s = scanner.nextLine();

        int result = shortPalindrome(s);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
