import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
    


        int num[][] = new int[6][6];

        Scanner in = new Scanner(System.in);

        for (int i = 0; i < 6; i++){
            for (int j = 0; j < 6; j++){
                num[i][j] = in.nextInt();
            }
        }


        int currentHG;
        int maxSum = -999;

        for (int i = 1; i < 5; i++){
            for (int j = 1; j < 5; j++){
                currentHG = 0;
                currentHG += num[i-1][j-1];
                currentHG += num[i-1][j];
                currentHG += num[i-1][j+1];
                currentHG += num[i][j];
                currentHG += num[i+1][j-1];
                currentHG += num[i+1][j];
                currentHG += num[i+1][j+1];
                if (currentHG > maxSum){
                    maxSum = currentHG;
                }

            }
        }

        System.out.printf("%d", maxSum);

    }
}
