import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution{

    
    static int[] bfs(int n, int m, int[][] edges, int s) {
        
        HashSet<Integer> aList[] = new HashSet[n];
        
        Queue<Integer> bfsQueue = new LinkedList();

        boolean visited[] = new boolean[n];
        
         int cost[] = new int[n];
       
        for (int i = 0; i < n; i++) {
           
            visited[i] = false;
            cost[i] = -1;

            aList[i] = new HashSet<Integer>();
           
        }

        for (int i = 0; i < m; i++) {
               aList[edges[i][0] - 1].add(edges[i][1] - 1);
            
            aList[edges[i][1] - 1].add(edges[i][0] - 1);
        }

       
        s = s - 1;
        bfsQueue.add(s);
        visited[s] = true;
        cost[s] = 0;
        
        
        
        while (!bfsQueue.isEmpty()) {
            
            int curr = bfsQueue.poll();
            
            
            for (int neigh : aList[curr]) {
                if (!visited[neigh]) { 
                    visited[neigh ] = true;
                    bfsQueue.add(neigh);
                    cost[neigh] = cost[curr] + 6; 
                }
            }
        }

        int result[] = new int[n-1];

        for (int i=0, j=0; i<n && j<n-1; i++, j++) {
            if (i == s){
                i++;
            }
            result[j] = cost[i];
        }
        
        return result;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String[] nm = scanner.nextLine().split(" ");

            int n = Integer.parseInt(nm[0]);

            int m = Integer.parseInt(nm[1]);

            int[][] edges = new int[m][2];

            for (int i = 0; i < m; i++) {
                String[] edgesRowItems = scanner.nextLine().split(" ");
                scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

                for (int j = 0; j < 2; j++) {
                    int edgesItem = Integer.parseInt(edgesRowItems[j]);
                    edges[i][j] = edgesItem;
                }
            }

            int s = scanner.nextInt();
            scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

            int[] result = bfs(n, m, edges, s);

            for (int i = 0; i < result.length; i++) {
                bufferedWriter.write(String.valueOf(result[i]));

                if (i != result.length - 1) {
                    bufferedWriter.write(" ");
                }
            }

            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
