import java.io.*;
import java.util.*;

public class Solution {
    
    static int mod = 1000000007;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int a1[] = new int[30];
        int a2[][] = new int[30][30];
        int a3[] = new int[30];
        int result = 0;
        for (int i = 0; i < s.length();i++){
            int index = (int)(s.charAt(i)-'a');
            result += (a3[index]%mod);
            result = result%mod;
            for (int j = 0; j < 30; j++){
                a3[j] += (a2[j][index]%mod);
                a3[j] = a3[j]%mod;
            }
            for (int j = 0; j < 30;j++){
                a2[j][index] += (a1[j]%mod);
                 a2[j][index] =  a2[j][index]%mod;
            }
            
            a1[index]++;
            a1[index] = a1[index]%mod;
        }
        System.out.println(result);
    }
}